# HFMCustomer

./: build.gradle  gradle.properties  key  local.properties  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfm/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfm/customer/: HFMCustomer.kt  MainActivity.kt
app/src/main/java/com/hfm/customer/commonModel/: AppUpdateModel.kt  ApplyWalletModel.kt  CityListModel.kt  CountryListModel.kt  HomeMainCategoriesModel.kt  NotificationViewedModel.kt  ProductReviewModel.kt  RatingReviewsModel.kt  StateListModel.kt  SuccessModel.kt  TermsConditionsModel.kt
app/src/main/java/com/hfm/customer/data/: HFMCustomerAPI.kt  Repository.kt
app/src/main/java/com/hfm/customer/di/: AppModule.kt
app/src/main/java/com/hfm/customer/service/: MessageService.kt
app/src/main/java/com/hfm/customer/ui/dashBoard/: DashBoardActivity.kt
app/src/main/java/com/hfm/customer/ui/dashBoard/categories/: CategoriesFragment.kt
app/src/main/java/com/hfm/customer/ui/dashBoard/chat/: ChatFragment.kt  ChatListFragment.kt
app/src/main/java/com/hfm/customer/ui/dashBoard/home/: HomeFragment.kt
app/src/main/java/com/hfm/customer/ui/dashBoard/profile/: ProfileFragment.kt  ProfileSettings.kt  ProfileSettingsBusiness.kt
app/src/main/java/com/hfm/customer/ui/fragments/address/: AddNewAddressFragment.kt  ManageAddressFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/blogs/: BlogsDetailsFragment.kt  BlogsFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/brands/: BrandsFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/cart/: CartFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/chat/: ChatFragment.kt  ChatListFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/checkOut/: CheckOutFAQFragment.kt  CheckOutFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/commonPage/: CommonPageFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/myOrders/: BulkOrderDetailsFragment.kt  BulkOrdersFragment.kt  CancelledFragment.kt  CompletedFragment.kt  MyAllOrdersFragment.kt  MyOrdersFragment.kt  MyOrdersListFragment.kt  OrderDetailsFragment.kt  ToPayFragment.kt  ToReceiveFragment.kt  ToShipFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/noInternet/: NoInternetFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/notifications/: CustomNotificationViewFragment.kt  NotificationFragment.kt  SupportFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/orderTracking/: OrderTrackingFragment.kt  OrderTrackingModel.kt
app/src/main/java/com/hfm/customer/ui/fragments/payment/: PaymentFAQFragment.kt  PaymentMethodFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/referral/: ReferralFragment.kt  ReferralModel.kt
app/src/main/java/com/hfm/customer/ui/fragments/review/: SubmitReviewFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/store/: StoreAboutFragment.kt  StoreFragment.kt  StoreHomeFragment.kt  StoreProductListFragment.kt  StoreRatingFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/support/: CreateSupportTicket.kt  SupportChatFragment.kt  SupportFragment.kt
app/src/main/java/com/hfm/customer/ui/fragments/vouchers/: VouchersFragment.kt  (+2 more)
app/src/main/java/com/hfm/customer/ui/loginSignUp/: LoginActivity.kt  LoginSignUpViewModel.kt
app/src/main/java/com/hfm/customer/utils/: BoundsOffsetDecoration.kt  CountDownRunnable.kt  Extensions.kt  FixedSizeFileArray.kt  Loader.kt  NoInternetDialog.kt  PromotionBanner.kt  Resource.kt  SessionManager.kt  SingleLiveEvent.kt  Testing.kt
app/src/main/java/com/hfm/customer/viewModel/: MainViewModel.kt
app/src/main/res/color/: chips_state.xml
app/src/main/res/drawable/: add_photo_alternate.xml  app_icon_noti.xml  arrow_drop_down.xml  arrow_drop_right.xml  black_circle.xml  bottom_sort_bg.xml  chat_left_bg.xml  chat_right_bg.xml  clickable_bg.xml  combo_item_box.xml  custom_seekbar.xml  custom_spinner_bg.xml  custom_spinner_bg_2.xml  custom_spinner_bg_3.xml  custom_switch_track.xml  custom_thumb.xml  custom_track.xml  dash_box.xml  dash_box_grey.xml  dash_box_grey_small.xml  delivered.xml  edt_box.xml  edt_box_pressed.xml  edt_box_smaa_radius.xml  edt_line_box.xml  edt_line_box_2.xml  edt_line_red_box.xml  home_banner_selector.xml  ic_acc_chat.xml  ic_account.xml  ic_address.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward_profile.xml  ic_avatar.xml  ic_bulk.xml  ic_camera_2.xml  ic_cart.xml  ic_category.xml  ic_chat.xml  (+60 more)
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  app_loader.xml  bottom_sheet_bulk_order.xml  bottom_sheet_create_ticket.xml  bottom_sheet_filter.xml  bottom_sheet_sorting.xml  bottom_sheet_store_voucher.xml  bottom_sheet_variants.xml  bottom_sheet_voucher.xml  chat_notice.xml  chat_warning.xml  delivered_image_popup.xml  delivery_proof.xml  dialog_low_seller.xml  dialog_no_chat.xml  dialog_qty_popup.xml  dialogue_delete_account.xml  dialogue_delete_alert.xml  dialogue_media_pickup.xml  dialogue_order_success.xml  dialogue_review_submitted.xml  flash_deals_timer.xml  fragment_add_address.xml  fragment_blogs.xml  fragment_blogs_details.xml  fragment_brands.xml  fragment_bulk_order_details.xml  fragment_bulk_orders.xml  fragment_business_create_password.xml  fragment_business_register.xml  fragment_cart.xml  fragment_categories.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_checkout.xml  fragment_checkout_faq.xml  fragment_common_page.xml  fragment_create_password.xml  fragment_create_ticket.xml  (+100 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hfm/customer/: ExampleUnitTest.kt
(+133 files in other folders)
