buildscript {
    ext.kotlin_version = '1.9.22'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.7'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
