buildscript {
    ext.kotlin_version = '1.8.20'

    dependencies {
        classpath('com.android.tools.build:gradle:7.2.2')
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.47')
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1')
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id("com.google.dagger.hilt.android") version "2.47" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}