<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigatin"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hfm.customer.ui.loginSignUp.register.RegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.hfm.customer.ui.loginSignUp.password.CreatePasswordFragment"
        android:label="CreatePasswordFragment"
        tools:layout="@layout/fragment_create_password" >

        <action
            android:id="@+id/action_createPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/businessCreatePasswordFragment"
        android:name="com.hfm.customer.ui.loginSignUp.password.BusinessCreatePasswordFragment"
        android:label="BusinessCreatePasswordFragment"
        tools:layout="@layout/fragment_business_create_password">
        <action
            android:id="@+id/action_businessCreatePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.hfm.customer.ui.loginSignUp.otp.OTPFragment"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfm.customer.ui.loginSignUp.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.hfm.customer.ui.loginSignUp.forgotPassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />

</navigation>