<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sort_bg"
    android:elevation="@dimen/_10sdp"
    android:maxHeight="@dimen/_480sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">


    <TextView
        android:id="@+id/titleLbl"
        style="@style/textMediumSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/filterLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceLbl"
        style="@style/textSmallBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/priceLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLbl" />

    <TextView
        android:id="@+id/rmLbl"
        style="@style/textSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="RM"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLbl" />

    <EditText
        android:id="@+id/min"
        style="@style/textMedium"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/edt_line_box"
        android:gravity="start"
        android:inputType="number"
        android:hint="Min"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/rmLbl"
        app:layout_constraintStart_toEndOf="@id/rmLbl"
        app:layout_constraintTop_toTopOf="@id/rmLbl" />

    <TextView
        android:id="@+id/rmLbl2"
        style="@style/textSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="RM"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/min"
        app:layout_constraintStart_toEndOf="@id/min"
        app:layout_constraintTop_toTopOf="@id/min" />

    <EditText
        android:id="@+id/max"
        style="@style/textMedium"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/edt_line_box"
        android:gravity="start"
        android:hint="60,000"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/rmLbl2"
        app:layout_constraintStart_toEndOf="@id/rmLbl2"
        app:layout_constraintTop_toTopOf="@id/rmLbl2" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:valueFrom="0"
        android:valueTo="60000"
        app:values="@array/initial_slider_values"
        app:labelBehavior="gone"
        app:thumbColor="@color/white"
        app:thumbStrokeColor="@color/red"
        app:thumbStrokeWidth="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/rmLbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/brandsLbl"
        style="@style/textSmallBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brandsLbl"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSlider" />

    <EditText
        android:id="@+id/brandSearch"
        style="@style/textMedium"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/radius_box"
        android:drawableStart="@drawable/ic_search_32"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="Search Brands"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandsLbl" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:visibility="gone"
        android:id="@+id/clearSearch"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_close"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/grey_lite"
        android:padding="@dimen/_1sdp"
        app:roundPercent="1"
        app:layout_constraintEnd_toEndOf="@id/brandSearch"
        app:layout_constraintTop_toTopOf="@id/brandSearch"
        app:layout_constraintBottom_toBottomOf="@id/brandSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterBrandRv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_180sdp"
        tools:listitem="@layout/item_filter_brand"
        tools:itemCount="4"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/brandSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/textMediumSemiBold"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:text="@string/cancelLbl"
        android:textColor="@color/red"
        app:cornerRadius="@dimen/_6sdp"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/apply"
        app:layout_constraintBottom_toBottomOf="@id/apply"
        app:layout_constraintTop_toTopOf="@id/apply"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/red"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/applyLbl"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@id/filterBrandRv"
        tools:ignore="UnusedAttribute"
        tools:layout_editor_absoluteX="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>