<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:background="@drawable/bottom_sort_bg"
    android:layout_gravity="bottom"
    android:elevation="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">


    <TextView
        android:id="@+id/titleLbl"
        style="@style/textMediumSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/select_store_voucher_lbl"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vouchersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_platform_voucher"
        app:layout_constraintTop_toBottomOf="@+id/titleLbl"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/textMediumSemiBold"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/cancelLbl"
        android:textColor="@color/red"

        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/vouchersRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ok"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/red"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@id/cancel"
        app:layout_constraintStart_toEndOf="@id/cancel"
        app:layout_constraintTop_toTopOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>