<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blackTrans400">

    <View
        android:id="@+id/bg"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_370sdp"
        android:background="@drawable/edt_box_smaa_radius"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        style="@style/textMediumSemiBold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/grocery_list"
        android:layout_margin="@dimen/_15sdp"
        android:scaleType="fitXY"
        app:roundPercent="0.07"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintVertical_bias="0.501" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/close"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@color/red"
        android:src="@drawable/ic_close"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:roundPercent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>