<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edt_box"
    android:padding="@dimen/_10sdp"
    >

    <TextView
        android:visibility="gone"
        android:id="@+id/title"
        style="@style/textLargeSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning!"
        android:textColor="@color/red"
        android:singleLine="false"
        android:paddingHorizontal="@dimen/_15sdp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lite"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/desc"
        style="@style/textMediumSemiBold"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="Are you sure want to delete address?"
        android:singleLine="false"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/textMediumSemiBold"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/noLbl"
        android:textColor="@color/red"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="@id/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ok"
        app:layout_constraintEnd_toStartOf="@id/ok"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok"
        style="@style/textMediumSemiBold"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="@string/yesLbl"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintStart_toEndOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>