<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:fillViewport="true"
    tools:context=".ui.fragments.store.StoreHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/_60sdp"
        >

        <TextView
            android:id="@+id/storeVouchers"
            style="@style/textMediumSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/store_vouchers_lbl"
            android:elevation="@dimen/_4sdp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vouchersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/storeVouchers"
            tools:listitem="@layout/item_voucher"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vouchersRv" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bannerDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:background="@color/white"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/banner"
            app:tabBackground="@drawable/banner_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:visibility="gone"
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/grocery_list"
            android:scaleType="fitXY"
            app:roundPercent="0.1"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/bannerDots"
            />




        <androidx.cardview.widget.CardView
            android:id="@+id/storeVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/edt_box"
            android:layout_marginTop="@dimen/_9sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/storeImagesRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerDots">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/edt_box"
            >

        <androidx.media3.ui.PlayerView
            android:id="@+id/storeVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            app:controller_layout_id="@layout/product_video_playerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fill" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/playBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintStart_toStartOf="@id/storeVideo"
            app:layout_constraintEnd_toEndOf="@id/storeVideo"
            app:layout_constraintTop_toTopOf="@id/storeVideo"
            app:layout_constraintBottom_toBottomOf="@id/storeVideo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <WebView
            android:id="@+id/storeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/storeVideoLayout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/storeImagesRv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="3"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/storeVideoLayout"
            tools:listitem="@layout/item_store_images"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>