<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.fragments.store.StoreHomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/storeDetailsCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/storeRating"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ratingsLbl"
                style="@style/textSmallSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratingsLbl"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/storeRating"
                app:layout_constraintTop_toBottomOf="@id/storeRating" />


            <TextView
                android:id="@+id/productsCount"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="3502"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/storeRating"
                app:layout_constraintEnd_toEndOf="@id/storeRating"
                app:layout_constraintTop_toBottomOf="@id/ratingsLbl" />

            <TextView
                android:id="@+id/productsLbl"
                style="@style/textSmallSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/productsLbl"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/productsCount"
                app:layout_constraintTop_toBottomOf="@id/productsCount" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/productsLbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/whiteTrans400"/>

            <TextView
                android:id="@+id/storeState"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johar"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/stateLbl"
                style="@style/textSmallSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stateLbl"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/storeState"
                app:layout_constraintTop_toBottomOf="@id/storeState" />

            <TextView
                android:id="@+id/storeCountry"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United Arab Emirates"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/stateLbl" />

            <TextView
                android:id="@+id/storeCountryLbl"
                style="@style/textSmallSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countryLbl"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/storeCountry"
                app:layout_constraintTop_toBottomOf="@id/storeCountry" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/storeDetailsCv"
        app:layout_constraintStart_toStartOf="@id/storeDetailsCv"
        app:layout_constraintTop_toBottomOf="@id/storeDetailsCv">

        <TextView
            android:id="@+id/storeDescription"
            style="@style/textMediumSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:singleLine="false"
            android:text="@string/largeTextDouble"
            android:textColor="@color/textGreyDark" />


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>