<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.brands.BrandsFragment">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingVertical="@dimen/_5sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/toolBarTitle"
        style="@style/textLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blogDetailsLbl"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/blogImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        app:roundPercent="0.1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        />

    <TextView
        android:id="@+id/blogAuthor"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/blogImage"
        app:layout_constraintStart_toStartOf="@id/blogImage"
        app:layout_constraintTop_toBottomOf="@id/blogImage"
        app:layout_constraintBottom_toTopOf="@id/blogTitle"

        />

    <TextView
        android:id="@+id/blogTitle"
        style="@style/textMediumSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/blogImage"
        app:layout_constraintEnd_toEndOf="@id/blogImage"
        app:layout_constraintTop_toBottomOf="@id/blogAuthor"


        />
  <TextView
        android:id="@+id/blogDesc"
        style="@style/textMediumSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
      android:singleLine="false"
      android:textColor="@color/textGreyDark"
        app:layout_constraintStart_toStartOf="@id/blogImage"
        app:layout_constraintEnd_toEndOf="@id/blogImage"
        app:layout_constraintTop_toBottomOf="@id/blogTitle"       />



</androidx.constraintlayout.widget.ConstraintLayout>