<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingVertical="@dimen/_5sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarTitle"
        style="@style/textLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_details_lbl"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/orderDetailsCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/requestId"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Request #:995566"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/orderId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/orderId"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Order #:995566"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/requestedDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/requestId" />

                    <TextView
                        android:id="@+id/requestedDate"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Apr 20,2022 | 3.00pm"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toTopOf="@id/quotationStatusfirst"
                        app:layout_constraintStart_toStartOf="@+id/requestStatusLbl"
                        app:layout_constraintTop_toBottomOf="@id/orderId" />

                    <TextView
                        android:id="@+id/requestStatusLbl"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Quotation Accept Status: "
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@+id/quotationStatusfirst"
                        app:layout_constraintStart_toStartOf="@+id/orderId"
                        app:layout_constraintTop_toTopOf="@id/quotationStatusfirst" />

                    <TextView
                        android:id="@+id/quotationStatusfirst"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Pending"
                        android:textColor="@color/orangeLite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/requestStatusLbl"
                        app:layout_constraintTop_toBottomOf="@+id/requestedDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orderProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edt_box"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/orderDetailsCv">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/productImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edt_box_smaa_radius"
                    android:elevation="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundPercent="0.2" />

                <TextView
                    android:id="@+id/productName"
                    style="@style/textMediumSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="marquee"
                    android:text="@string/cart_details_lbl"
                    app:layout_constraintBottom_toTopOf="@id/productVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/productImage"
                    app:layout_constraintTop_toTopOf="@id/productImage"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/productVariant"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="300ml | Qty: 100"
                    android:textColor="@color/textGreyDark"
                    app:layout_constraintBottom_toBottomOf="@id/unitOfMeasures"
                    app:layout_constraintStart_toEndOf="@id/productImage"
                    app:layout_constraintTop_toBottomOf="@id/productName" />

                <TextView
                    android:id="@+id/unitOfMeasures"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 25"
                    android:textColor="@color/textGreyDark"
                    app:layout_constraintBottom_toBottomOf="@id/productImage"
                    app:layout_constraintStart_toStartOf="@id/productVariant"
                    app:layout_constraintTop_toBottomOf="@id/productVariant" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentMethodCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderProductLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/dateNeededLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/date_neededLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dateNeeded"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="14-10-2023"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateNeededLbl" />

                    <View
                        android:id="@+id/paymentMethodDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_lite"
                        app:layout_constraintTop_toBottomOf="@id/dateNeeded" />

                    <TextView
                        android:id="@+id/summaryLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="@string/summaryLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentMethodDivider" />

                    <TextView
                        android:id="@+id/subtotalLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="@string/subtotalLbl"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/summaryLbl" />

                    <TextView
                        android:id="@+id/subtotal"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="RM 120"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@id/subtotalLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/subtotalLbl" />

                    <TextView
                        android:id="@+id/deliveryChargesLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_chargesLbl"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotalLbl" />

                    <TextView
                        android:id="@+id/deliveryCharges"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="RM 120"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@+id/deliveryChargesLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/deliveryChargesLbl" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/summaryGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="paymentMethodDivider,summaryLbl,subtotal,subtotalLbl,deliveryCharges,deliveryChargesLbl"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/shippingAddressCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/shippingAddressLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/shipping_address_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shippingAddress"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="1 block ajsdpa aspasd,\n jahsdoa"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingAddressLbl" />

                    <View
                        android:id="@+id/shippingAddressDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_lite"
                        app:layout_constraintTop_toBottomOf="@id/shippingAddress" />

                    <TextView
                        android:id="@+id/remarksLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/remarksLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingAddressDivider" />

                    <TextView
                        android:id="@+id/remarks"
                        style="@style/textMediumSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="@string/subtotalLbl"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/remarksLbl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/requestStatusCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shippingAddressCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/requestStatus1Lbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/request_statusLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/requestStatus1"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Accepted"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/requestStatus1Lbl" />

                    <TextView
                        android:id="@+id/quotationStatusLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="Quotation Status"
                        app:layout_constraintBottom_toBottomOf="@+id/requestStatus1Lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/requestStatus1Lbl" />


                    <TextView
                        android:id="@+id/quotationStatus"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:singleLine="false"
                        android:text="@string/subtotalLbl"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toStartOf="@id/quotationStatusLbl"
                        app:layout_constraintTop_toBottomOf="@+id/quotationStatusLbl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/totalCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requestStatusCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/grandTotalLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/grand_totalLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/grandTotal"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="RM 130"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/grandTotalLbl"
                        app:layout_constraintBottom_toBottomOf="@id/grandTotalLbl"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reject"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/rejectLbl"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/red"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/_6sdp"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accept"
                app:layout_constraintTop_toBottomOf="@id/totalCv"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="@color/red"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/acceptLbl"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_12ssp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reject"
                app:layout_constraintBottom_toBottomOf="@id/reject"
                app:layout_constraintTop_toTopOf="@id/reject"
                tools:ignore="UnusedAttribute"
                tools:layout_editor_absoluteX="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>