<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleLbl"
        style="@style/textLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/add_new_address_lbl2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/titleLbl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/mapCV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/nameLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/nameLbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapCV" />

            <EditText
                android:id="@+id/name"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_line_box"
                android:gravity="start"
                android:hint="@string/name_lbl"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLbl" />

            <TextView
                android:id="@+id/mobileNumberLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/mobile_number_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />


            <EditText
                android:id="@+id/mobileNumber"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_line_box"
                android:gravity="start"
                android:hint="@string/mobile_number_lbl"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_75sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumberLbl" />

            <Spinner
                android:id="@+id/countryCodeSpinner"
                style="@style/SpinnerTheme3"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/mobileNumber"
                app:layout_constraintStart_toStartOf="@id/mobileNumber"
                app:layout_constraintTop_toTopOf="@+id/mobileNumber" />


            <TextView
                android:id="@+id/houseNoLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/address_line_1_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobileNumber" />

            <EditText
                android:id="@+id/houseNo"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_line_box"
                android:gravity="start"
                android:hint="@string/address_line_1_lbl"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/houseNoLbl" />

            <TextView
                android:id="@+id/streetNameLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/address_line_2_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/houseNo" />

            <EditText
                android:id="@+id/streetName"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_line_box"
                android:gravity="start"
                android:hint="@string/address_line_2_lbl"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetNameLbl" />


            <TextView
                android:id="@+id/countryLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/countryLbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/streetName" />


            <Spinner
                android:id="@+id/countrySpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:visibility="visible"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryLbl" />

            <TextView
                android:id="@+id/countryText"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:background="@drawable/edt_line_box"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryLbl" />



            <TextView
                android:id="@+id/stateLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/stateLbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countrySpinner" />


            <Spinner
                android:id="@+id/stateSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateLbl" />

            <TextView
                android:id="@+id/stateText"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:background="@drawable/edt_line_box"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateLbl" />

            <TextView
                android:id="@+id/cityLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/cityLbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stateSpinner" />

            <Spinner
                android:id="@+id/citySpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"

                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityLbl" />

            <TextView
                android:id="@+id/cityText"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:background="@drawable/edt_line_box"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityLbl" />

            <TextView
                android:id="@+id/postCodeLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/postcodeLbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/citySpinner" />


            <EditText
                android:id="@+id/postCode"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_line_box"
                android:gravity="start"
                android:hint="@string/postcodeLbl"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postCodeLbl" />

            <TextView
                android:id="@+id/addressTypeLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/address_type"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postCode" />

            <RadioGroup
                android:id="@+id/addressTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@+id/addressTypeLbl">


                <RadioButton
                    android:id="@+id/normalRadioButton"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:translationX="-5dp"
                    android:text="@string/homeLbl" />

                <RadioButton
                    android:id="@+id/businessRadioButton"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:buttonTint="@color/red"
                    android:translationX="-5dp"
                    android:text="@string/office" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/setAsDefaultCheckBox"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/set_as_default_lbl"
                android:translationX="-5dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTypeRadioGroup" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/cancelLbl"
                android:textColor="@color/red"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@id/save"
                app:layout_constraintEnd_toStartOf="@id/save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/save"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/red"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toBottomOf="@id/setAsDefaultCheckBox"
                tools:ignore="UnusedAttribute"
                tools:layout_editor_absoluteX="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>