<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.products.productList.ProductListFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarTitle"
        style="@style/textLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productListLbl"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/search"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="@id/toolBarTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:listitem="@layout/item_list_categories" />

    <TextView
        android:id="@+id/result"
        style="@style/textSmallBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="100 results for"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesListRv" />

    <TextView
        android:id="@+id/category"
        style="@style/textSmallBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Drinks"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/categoriesListRv" />

    <TextView
        android:id="@+id/sort"
        style="@style/textSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_sort"
        android:drawablePadding="@dimen/_1sdp"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect_corner_radius_small"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="@string/sortLbl"
        app:layout_constraintEnd_toStartOf="@id/filter"
        app:layout_constraintTop_toTopOf="@+id/result"
        app:layout_constraintBottom_toBottomOf="@+id/result"/>


    <TextView
        android:id="@+id/filter"
        style="@style/textSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_filter_list"
        android:drawablePadding="@dimen/_1sdp"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect_corner_radius_small"
        android:gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/filterLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result"
        app:layout_constraintBottom_toBottomOf="@+id/result"/>

    <TextView
        android:id="@+id/flashDealLbl"
        style="@style/textSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ends In   "
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/textGreyDark"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flashDealsTime"
        />

    <include
        android:id="@+id/flashDealsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/flash_deals_timer"
        app:layout_constraintStart_toEndOf="@id/flashDealLbl"
        app:layout_constraintTop_toTopOf="@id/flashDealLbl"
        app:layout_constraintBottom_toBottomOf="@id/flashDealLbl"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/flashDealsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="flashDealLbl,flashDealsTime"
        android:visibility="gone"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_65sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/filter"
        app:layout_constraintStart_toStartOf="@id/result"
        app:layout_constraintTop_toBottomOf="@+id/flashDealsTime"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2"
        tools:itemCount="21"
        tools:listitem="@layout/item_products" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/bottomLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/red"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:visibility="gone"
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/no_data_found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>