<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.store.StoreFragment">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_34sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/toolBarTitle"
        style="@style/textLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkoutLbl"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_70sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliverAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deliverToLbl"
                    style="@style/textLargeSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:text="Deliver To"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/addNewAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/addNewAddress" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addNewAddress"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:paddingVertical="0dp"
                    android:text="@string/add_new_address_lbl"
                    android:textColor="@color/red"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/red"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/noAddressLbl"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/no_default_address_found_please_add_address_lbl"
                    android:textColor="@color/textGreyDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addNewAddress" />


                <TextView
                    android:id="@+id/deliverToLbl2"
                    style="@style/textLargeSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:text="@string/deliver_to_lbl"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/manageAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/manageAddress" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/manageAddress"
                    style="@style/textMediumSemiBold"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:paddingVertical="0dp"
                    android:text="@string/manage_address_lbl"
                    android:textColor="@color/red"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/red"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/customerName"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="John Doe"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manageAddress" />

                <TextView
                    android:id="@+id/customerAddress"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="19th floor, Plaza OSK, Jalan Ampang,\n50450 kuala Lumpur, Malaysia"
                    android:singleLine="false"
                    android:textColor="@color/textGreyDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerName" />

                <TextView
                    android:id="@+id/customerMobile"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="+ 063 - 2166 6515"
                    android:singleLine="false"
                    android:textColor="@color/textGreyDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerAddress" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/manageAddressGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="deliverToLbl2,manageAddress,customerName,customerAddress,customerMobile"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/addAddressGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="deliverToLbl,addNewAddress,noAddressLbl"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkOutRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/deliverAddressLayout"
                tools:itemCount="1"
                tools:listitem="@layout/item_checkout_list" />

            <TextView
                android:id="@+id/platformVoucherLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/platform_voucher_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkOutRv" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/grey_lite"
                app:layout_constraintBottom_toBottomOf="@id/platformVoucherLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/platformVoucherLbl"
                app:layout_constraintTop_toTopOf="@id/platformVoucherLbl" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voucherDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/dash_box"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/platformVoucherLbl">

                <TextView
                    android:id="@+id/voucherName"
                    style="@style/textMediumSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:text="NEW 10"
                    android:textColor="@color/black"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@id/removeVoucher"
                    app:layout_constraintBottom_toTopOf="@id/voucherDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voucherDescription"
                    style="@style/textMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:text="you saved additional RM 12"
                    android:textColor="@color/black"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@id/removeVoucher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voucherName" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/removeVoucher"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addVoucher"
                style="@style/textMediumSemiBold"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="@dimen/_18sdp"
                android:text="Apply your exclusive vouchers"
                android:textColor="@color/red"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voucherDetailsLayout"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/walletLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/points_redemption_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addVoucher" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/grey_lite"
                app:layout_constraintBottom_toBottomOf="@id/walletLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/walletLbl"
                app:layout_constraintTop_toTopOf="@id/walletLbl" />

            <androidx.cardview.widget.CardView
                android:id="@+id/walletPointsCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/walletLbl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <CheckBox
                        android:id="@+id/useWalletPoints"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/use_points_balance_lbl"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/points"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="500 (RM5)"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/useWalletPoints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/useWalletPoints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/billDetailsLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/bill_details_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walletPointsCv" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@color/grey_lite"
                app:layout_constraintBottom_toBottomOf="@id/billDetailsLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/billDetailsLbl"
                app:layout_constraintTop_toTopOf="@id/billDetailsLbl" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cartBillCv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/billDetailsLbl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/subtotalLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal(5 items)"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtotal"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/subtotalLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/subtotalLbl" />

                    <TextView
                        android:id="@+id/storeVoucherLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/store_voucher_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subtotalLbl" />

                    <TextView
                        android:id="@+id/storeVoucher"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/storeVoucherLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/storeVoucherLbl" />

                    <TextView
                        android:id="@+id/platformVoucherBillLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/platform_voucher_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/storeVoucherLbl" />

                    <TextView
                        android:id="@+id/platformVoucher"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/platformVoucherBillLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/platformVoucherBillLbl" />

                    <TextView
                        android:id="@+id/walletBillLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/pointsLbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/platformVoucherBillLbl" />

                    <TextView
                        android:id="@+id/wallet"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/walletBillLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/walletBillLbl" />

                    <TextView
                        android:id="@+id/shippingChargesLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/shipping_fee_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/walletBillLbl" />

                    <TextView
                        android:id="@+id/shippingAmount"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/shippingChargesLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shippingChargesLbl" />

                    <TextView
                        android:id="@+id/shippingDiscountLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/shipping_discount_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingChargesLbl" />

                    <TextView
                        android:id="@+id/shippingDiscount"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/shippingDiscountLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shippingDiscountLbl" />
                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey_lite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingDiscountLbl" />

                    <TextView
                        android:id="@+id/totalLbl"
                        style="@style/textLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/totalLbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/rmLbl"
                        style="@style/textLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM "
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/totalLbl"
                        app:layout_constraintEnd_toStartOf="@id/totalAmount"
                        app:layout_constraintTop_toTopOf="@id/totalLbl"
                        />

                    <TextView
                        android:id="@+id/totalAmount"
                        style="@style/textLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="32.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/rmLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rmLbl" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/totalSavings"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Total Savings: RM5.00"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalAmount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
            android:id="@+id/placeOrder"
        style="@style/textLargeSemiBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/red"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/place_order_lbl"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Construction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>