<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.myOrders.MyOrdersFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulkOrdersRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="20"
        tools:listitem="@layout/item_bulk_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:visibility="gone"
        android:id="@+id/noDataLayout"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_data_found"/>



</androidx.constraintlayout.widget.ConstraintLayout>