<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.store.StoreFragment">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingVertical="@dimen/_5sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/toolBarTitle"
        style="@style/textLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_box_smaa_radius"
        android:backgroundTint="@color/red"
        android:padding="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back">

        <TextView
            android:id="@+id/orderId"
            style="@style/textMediumSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #: 5684685"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderDate"
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Apr 20, 2022"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/orderId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount"
            style="@style/textSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:singleLine="false"
            android:text="RM 20,000.00 (3 Items)"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderId" />

        <TextView
            android:id="@+id/viewOrder"
            style="@style/textSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:singleLine="false"
            android:text="@string/view_order_lbl"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderId" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/edtMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ordersLayout"
        tools:listitem="@layout/item_chat" />

    <EditText
        android:id="@+id/edtMessage"
        style="@style/textMediumSemiBold"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edt_line_box"
        android:hint="Enter your message...."
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/sendMessage"
        app:layout_constraintBottom_toBottomOf="@id/sendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessage"

        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/gallery"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/add_photo_alternate"
        android:scaleType="centerInside"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/edtMessage"
        app:layout_constraintTop_toTopOf="@+id/edtMessage"
        app:layout_constraintBottom_toBottomOf="@id/edtMessage"

        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/sendMessage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_9sdp"
        android:src="@drawable/support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>