<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:clickable="true"
        android:contentDescription="@string/back_lbl"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarTitle"
        style="@style/textLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_details_lbl"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/orderDetailsCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/orderId"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Order #:995566"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/requestedDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/requestedDate"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Apr 20,2022 | 3.00pm"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toTopOf="@id/requestStatus"
                        app:layout_constraintStart_toStartOf="@+id/requestStatusLbl"
                        app:layout_constraintTop_toBottomOf="@id/orderId" />

                    <TextView
                        android:id="@+id/requestStatusLbl"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Request Accept Status: "
                        android:textColor="@color/textGreyDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/requestStatus"
                        app:layout_constraintStart_toStartOf="@+id/orderId"
                        app:layout_constraintTop_toTopOf="@id/requestStatus" />

                    <TextView
                        android:id="@+id/requestStatus"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Pending"
                        android:textColor="@color/orangeLite"
                        app:layout_constraintBottom_toTopOf="@id/orderAmount"
                        app:layout_constraintStart_toEndOf="@id/requestStatusLbl"
                        app:layout_constraintTop_toBottomOf="@+id/requestedDate" />

                    <TextView
                        android:id="@+id/orderAmount"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="RM 20,0000.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/requestStatusLbl"
                        app:layout_constraintTop_toBottomOf="@+id/requestStatus" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/orderTrackingCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderDetailsCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/_12sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/ordered"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.7"
                        android:src="@drawable/ordered"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/orderedLbl"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:singleLine="false"
                        android:text="@string/orderedLbl"

                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toEndOf="@id/ordered"
                        app:layout_constraintTop_toTopOf="@id/ordered" />

                    <TextView
                        android:id="@+id/orderedDate"
                        style="@style/textSmallSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@id/ordered"
                        app:layout_constraintStart_toEndOf="@id/ordered"
                        app:layout_constraintTop_toBottomOf="@id/orderedLbl" />


                    <View
                        android:id="@+id/orderedTrack"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="@id/ordered"
                        app:layout_constraintStart_toStartOf="@id/ordered"
                        app:layout_constraintTop_toBottomOf="@id/ordered" />


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/inProcess"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.7"
                        android:src="@drawable/inprocess"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderedTrack" />

                    <TextView
                        android:id="@+id/inProcessLbl"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="@string/in_process_lbl"

                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toEndOf="@id/inProcess"
                        app:layout_constraintTop_toTopOf="@id/inProcess" />

                    <TextView
                        android:id="@+id/inProcessDate"
                        style="@style/textSmallSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@id/inProcess"
                        app:layout_constraintStart_toEndOf="@id/inProcess"
                        app:layout_constraintTop_toBottomOf="@id/inProcessLbl" />

                    <View
                        android:id="@+id/inProcessTrack"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="@id/ordered"
                        app:layout_constraintStart_toStartOf="@id/ordered"
                        app:layout_constraintTop_toBottomOf="@id/inProcess" />


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/readyToShip"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.7"
                        android:src="@drawable/shipping"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inProcessTrack" />

                    <TextView
                        android:id="@+id/readyToShipLbl"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="@string/ready_for_ship_lbl"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toEndOf="@id/readyToShip"
                        app:layout_constraintTop_toTopOf="@id/readyToShip" />

                    <TextView
                        android:id="@+id/readyToShipDate"
                        style="@style/textSmallSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@id/readyToShip"
                        app:layout_constraintStart_toEndOf="@id/readyToShip"
                        app:layout_constraintTop_toBottomOf="@id/readyToShipLbl" />


                    <View
                        android:id="@+id/readyToShipTrack"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="@id/ordered"
                        app:layout_constraintStart_toStartOf="@id/ordered"
                        app:layout_constraintTop_toBottomOf="@id/readyToShip" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/deliveryInProgress"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.7"
                        android:src="@drawable/inprogress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/readyToShipTrack" />

                    <TextView
                        android:id="@+id/deliveryInProgressLbl"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="@string/delivery_in_progress_lbl"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toEndOf="@id/deliveryInProgress"
                        app:layout_constraintTop_toTopOf="@id/deliveryInProgress" />

                    <TextView
                        android:id="@+id/deliveryInProgressDate"
                        style="@style/textSmallSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@id/deliveryInProgress"
                        app:layout_constraintStart_toEndOf="@id/deliveryInProgress"
                        app:layout_constraintTop_toBottomOf="@id/deliveryInProgressLbl" />

                    <View
                        android:id="@+id/deliveryInProgressTrack"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="@id/ordered"
                        app:layout_constraintStart_toStartOf="@id/ordered"
                        app:layout_constraintTop_toBottomOf="@id/deliveryInProgress" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/delivered"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.7"
                        android:src="@drawable/delivered"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryInProgressTrack" />

                    <TextView
                        android:id="@+id/deliveredLbl"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="Delivered"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintStart_toEndOf="@id/delivered"
                        app:layout_constraintTop_toTopOf="@id/delivered" />

                    <TextView
                        android:id="@+id/deliveredDate"
                        style="@style/textSmallSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintBottom_toBottomOf="@id/delivered"
                        app:layout_constraintStart_toEndOf="@id/delivered"
                        app:layout_constraintTop_toBottomOf="@id/deliveredLbl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentMethodCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderTrackingCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/paymentMethodLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/payment_method_lbl"
                        app:layout_constraintEnd_toStartOf="@id/paymentStatusLbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paymentMethod"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="Bank Slip"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toStartOf="@id/paymentStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentMethodLbl" />

                    <TextView
                        android:id="@+id/paymentStatusLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/payment_status_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/paymentMethodLbl"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paymentStatus"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/paymentMethodLbl"
                        app:layout_constraintTop_toBottomOf="@+id/paymentMethodLbl" />

                    <View
                        android:id="@+id/paymentMethodDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_lite"
                        app:layout_constraintTop_toBottomOf="@id/paymentStatus" />

                    <TextView
                        android:id="@+id/cancelledLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="@string/cancelled_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentMethodDivider" />

                    <TextView
                        android:id="@+id/cancelledReason"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text=""

                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cancelledLbl" />

                    <View
                        android:id="@+id/paymentMethodDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_lite"
                        app:layout_constraintTop_toBottomOf="@id/cancelledReason" />

                    <TextView
                        android:id="@+id/billingAddressLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:text="@string/billing_address_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentMethodDivider1" />

                    <TextView
                        android:id="@+id/billingAddress"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="1 block adjaisjd a asd\n asjdias"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/billingAddressLbl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/shippingAddressCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/shippingAddressLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/shipping_address_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shippingAddress"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="1 block ajsdpa aspasd,\n jahsdoa"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingAddressLbl" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/paymentReceiptCv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shippingAddressCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/uploadPaymentMethodLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/upload_payment_receipt_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/uploadImage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/add_photo_alternate"
                        android:tint="@color/grey_lite"
                        app:layout_constraintBottom_toTopOf="@id/uploadPaymentMethod"
                        app:layout_constraintEnd_toEndOf="@id/uploadPaymentMethodLbl"
                        app:layout_constraintStart_toStartOf="@id/uploadPaymentMethodLbl"
                        app:layout_constraintTop_toBottomOf="@id/uploadPaymentMethodLbl"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/uploadPaymentMethod"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="Click here to upload receipt"
                        android:textColor="@color/grey_lite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/uploadImage"
                        app:layout_constraintStart_toStartOf="@+id/uploadImage"
                        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/uploadedImage"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:visibility="gone"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/uploadPaymentMethodLbl"
                        app:layout_constraintStart_toStartOf="@id/uploadPaymentMethodLbl"
                        app:layout_constraintTop_toBottomOf="@id/uploadPaymentMethodLbl" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/removeUploadedImage"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_close"
                        android:background="@color/red"
                        app:roundPercent="1"
                        app:layout_constraintBottom_toBottomOf="@id/uploadedImage"
                        app:layout_constraintTop_toTopOf="@+id/uploadedImage"
                        app:layout_constraintVertical_bias="0"

                        app:layout_constraintEnd_toEndOf="@id/uploadedImage"

                         />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:backgroundTint="@color/red"
                android:paddingVertical="0dp"
                android:text="@string/submitLbl"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/paymentReceiptCv"
                app:layout_constraintTop_toBottomOf="@id/paymentReceiptCv" />


            <TextView
                android:id="@+id/itemsLbl"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="false"
                android:text="@string/itemsLbl"
                android:textColor="@color/textGreyDark"
                app:layout_constraintStart_toStartOf="@+id/orderDetailsCv"
                app:layout_constraintTop_toBottomOf="@+id/submit" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/productsRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_box_smaa_radius"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@id/orderDetailsCv"
                app:layout_constraintStart_toStartOf="@id/orderDetailsCv"
                app:layout_constraintTop_toBottomOf="@id/itemsLbl"
                tools:itemCount="2"
                tools:listitem="@layout/item_checkout_product" />

            <TextView
                android:id="@+id/downLoadInvoice"
                style="@style/textMediumSemiBold"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_box_smaa_radius"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawableTint="@color/textGreyDark"
                android:elevation="@dimen/_1sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/download_invoice_lbl"
                app:layout_constraintEnd_toEndOf="@+id/productsRv"
                app:layout_constraintStart_toStartOf="@id/productsRv"
                app:layout_constraintTop_toBottomOf="@+id/productsRv" />

            <androidx.cardview.widget.CardView

                android:id="@+id/sellerDetailsCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/downLoadInvoice">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/sellerLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/sellerLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/seller"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="McJoden"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toStartOf="@id/chat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sellerLbl" />

<TextView
                        android:id="@+id/orderType"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="OrderType: Normal"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toStartOf="@id/chat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seller" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/red"
                        android:text="@string/chatLbl"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:cornerRadius="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="@id/seller"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sellerLbl" />


                    <TextView
                        android:id="@+id/deliveryPartnerLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="false"
                        android:text="@string/delivery_partner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/orderType" />

                    <TextView
                        android:id="@+id/deliveryPartner"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="DHL"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryPartnerLbl" />

                    <TextView
                        android:id="@+id/viewTrackDetails"
                        style="@style/textMediumSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:singleLine="false"
                        android:text="View Track Details"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryPartnerLbl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/billDetailsLbl"
                style="@style/textLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/bill_details_lbl"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sellerDetailsCv" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/grey_lite"
                app:layout_constraintBottom_toBottomOf="@id/billDetailsLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/billDetailsLbl"
                app:layout_constraintTop_toTopOf="@id/billDetailsLbl" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cartBillCv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/billDetailsLbl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/subtotalLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal(5 items)"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtotal"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/subtotalLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/subtotalLbl" />

                    <TextView
                        android:id="@+id/storeVoucherLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/store_voucher_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subtotalLbl" />

                    <TextView
                        android:id="@+id/storeVoucher"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/storeVoucherLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/storeVoucherLbl" />

                    <TextView
                        android:id="@+id/platformVoucherBillLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/platform_voucher_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/storeVoucherLbl" />

                    <TextView
                        android:id="@+id/platformVoucher"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/platformVoucherBillLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/platformVoucherBillLbl" />

                    <TextView
                        android:id="@+id/walletBillLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/pointsLbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/platformVoucherBillLbl" />

                    <TextView
                        android:id="@+id/wallet"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/walletBillLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/walletBillLbl" />

                    <TextView
                        android:id="@+id/shippingChargesLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/shipping_fee_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/walletBillLbl" />

                    <TextView
                        android:id="@+id/shippingAmount"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/shippingChargesLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shippingChargesLbl" />


                    <TextView
                        android:id="@+id/shippingDiscountLbl"
                        style="@style/textMediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/shipping_discount_lbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingChargesLbl" />

                    <TextView
                        android:id="@+id/shippingDiscount"
                        style="@style/textMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM 0.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/shippingDiscountLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shippingDiscountLbl" />
                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey_lite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingDiscountLbl" />

                    <TextView
                        android:id="@+id/totalLbl"
                        style="@style/textLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/totalLbl"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/rmLbl"
                        style="@style/textLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="RM "
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/totalLbl"
                        app:layout_constraintEnd_toStartOf="@id/totalAmount"
                        app:layout_constraintTop_toTopOf="@id/totalLbl"
                        />

                    <TextView
                        android:id="@+id/totalAmount"
                        style="@style/textLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="32.00"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@id/rmLbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rmLbl" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/totalSavings"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Total Savings: RM5.00"
                        android:textColor="@color/textGreyDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalAmount" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:visibility="gone"
        android:id="@+id/noDataLayout"
        layout="@layout/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle" />

    <View
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>