<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/userImage"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:src="@color/grey_lite"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="0.2" />

        <TextView
            android:id="@+id/messageCounts"
            style="@style/textSmallSemiBold"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_55sdp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            app:layout_constraintEnd_toEndOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/userImage" />

        <TextView
            android:id="@+id/userName"
            style="@style/textMediumSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Megan Store"
            android:textColor="@color/red"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintBottom_toTopOf="@id/lastMessage"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@id/userImage" />

        <TextView
            android:id="@+id/lastMessage"
            style="@style/textSmallSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Spritzer So Tinge Caed"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/textGreyDark"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            />

        <TextView
            android:id="@+id/date"
            style="@style/textSmallSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="06/04/2021"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/textGreyDark"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/forwardArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/forwardArrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_arrow_forward_profile"
            android:tint="@color/textGreyDark"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>