<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/textMediumSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/edt_box_smaa_radius"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/bank_transfer_lbl"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/titleArrow"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/redLite"
        android:elevation="@dimen/_1sdp"
        android:src="@drawable/ic_keyboard_arrow"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:roundPercent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edt_box_smaa_radius"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/titleArrow"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/description"
            style="@style/textMediumSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/upload_payment_receipt_lbl"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/descriptionMore"
            style="@style/textMediumSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/dash_box_grey"
            android:drawableStart="@drawable/ic_address"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_90sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Upload"
            android:textColor="@color/textGreyDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>