<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/checkBoxStore"
                style="@style/textMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/red"
                app:layout_constraintEnd_toStartOf="@id/shopVoucherLbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/storeName"
                style="@style/textMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="@color/red"
                android:gravity="start"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/shopVoucherLbl"
                app:layout_constraintStart_toEndOf="@id/checkBoxStore"
                app:layout_constraintTop_toTopOf="@id/checkBoxStore"
                app:layout_constraintBottom_toBottomOf="@id/checkBoxStore"/>

            <TextView
                android:id="@+id/shopVoucherLbl"
                style="@style/textSmallSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:text="@string/store_voucher_lbl"
                android:textColor="@color/textGreyDark"
                android:drawableEnd="@drawable/ic_keyboard_arrow"
                android:drawableTint="@color/textGreyDark"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/checkBoxStore"
                app:layout_constraintBottom_toBottomOf="@id/checkBoxStore"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxStore"
                tools:itemCount="2"
                tools:listitem="@layout/item_cart_product" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voucherDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/dash_box"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productsRv">

                <TextView
                    android:id="@+id/voucher"
                    style="@style/textMediumSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW 10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voucherDescription"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you saved additional RM 12"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voucher" />
                <TextView
                    android:id="@+id/voucherAmount"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voucher" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/removeCoupon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/textGreyDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/getVoucher"
                style="@style/textMediumSemiBold"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Spend another RM20 to enjoy the shop voucher"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voucherDetailsLayout" />

            <TextView
                android:id="@+id/delivery"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Delivery by Fri May 21"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/shippingCharges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getVoucher" />

            <TextView
                android:id="@+id/shippingCharges"
                style="@style/textMediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Shipping Charges: Free"
                android:textColor="@color/textGreyDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>