<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/combo_item_box"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/comboName"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_2sdp"
        android:singleLine="false"
        android:text="Items in Combo"
        android:textColor="@color/textGreyDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comboQty"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:elevation="@dimen/_2sdp"
        android:singleLine="false"
        android:text="Quantity: 2"
        android:textColor="@color/textGreyDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comboName" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_arrow_forward_profile"
        android:tint="@color/textGreyDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>