<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:layout_margin="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/red_chilli"
        android:elevation="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/white"
        app:roundPercent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/orderId"
        style="@style/textMediumBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order #: 995566"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/orderDate"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@id/productImage" />

    <TextView
        android:id="@+id/orderDate"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apr 20,2022 | 3.00pm"
        android:textColor="@color/textGreyDark"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/orderEstimateDeliveryDate"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@id/orderId" />

    <TextView
        android:id="@+id/orderEstimateDeliveryDate"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estimated Delivery on May 02"
        android:textColor="#00F333"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/orderPrice"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@id/orderDate" />

    <TextView
        android:id="@+id/orderPrice"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RM 20,000.00 (16 Items)"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintBottom_toBottomOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/orderEstimateDeliveryDate" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_keyboard_arrow"
        android:tint="@color/red"
        android:background="@color/redLite"
        app:roundPercent="0.2"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>