<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/logo_new"
        android:background="@color/white"
        app:roundPercent="0.1"
        android:elevation="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/requestId"
        style="@style/textMediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:text="Request #:5642"
        android:textColor="@color/textGreyDark"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/orderId"
        app:layout_constraintTop_toTopOf="@id/productImage" />

    <TextView
        android:id="@+id/orderId"
        style="@style/textMediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Order #:995566"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_9sdp"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintBottom_toTopOf="@id/requestedDate"
        app:layout_constraintTop_toBottomOf="@id/requestId" />

    <TextView
        android:id="@+id/requestedDate"
        style="@style/textMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Apr 20,2022 | 3.00pm"
        android:textColor="@color/textGreyDark"
        android:layout_marginStart="@dimen/_9sdp"

        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintBottom_toTopOf="@id/requestStatusLayout"
        app:layout_constraintTop_toBottomOf="@id/orderId" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/requestStatusLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_9sdp"
        app:layout_constraintBottom_toTopOf="@+id/orderAmount"
        app:layout_constraintTop_toBottomOf="@id/requestedDate"
        app:layout_constraintStart_toEndOf="@id/productImage">
        <TextView
            android:id="@+id/requestStatusLbl"
            style="@style/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Request Accept Status: "
            android:visibility="gone"
            android:textColor="@color/textGreyDark"
            />

        <TextView
            android:id="@+id/requestStatus"
            style="@style/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Pending"
            android:textColor="@color/orangeLite"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/orderAmount"
        style="@style/textMediumSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="RM 20.000 (16 Items)"
        android:textColor="@color/textGreyDark"
        android:layout_marginStart="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productImage" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_keyboard_arrow"
        android:tint="@color/red"
        android:background="@color/redLite"
        app:roundPercent="0.2"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>