<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="fitXY"
        android:src="@drawable/grocery_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flashDealsViewAll"
        style="@style/textSmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edt_box_smaa_radius"
        android:backgroundTint="@color/greyDark"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:singleLine="false"
        android:text="Shop Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/productImage"
        app:layout_constraintStart_toStartOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

</androidx.constraintlayout.widget.ConstraintLayout>