<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/coupon"
    android:elevation="@dimen/_15sdp"
    android:padding="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/discountPercent"
        style="@style/textMediumBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:elevation="@dimen/_2sdp"
        android:text="50% OFF"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@id/discountDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/discountDescription"
        style="@style/textSmallSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_2sdp"
        android:text="Min. Spend RM1 Capped at RM5"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@id/voucherExpiry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discountPercent" />

    <TextView
        android:id="@+id/voucherExpiry"
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_2sdp"
        android:text="Expires on: 24.04.2024"
        android:textColor="@color/textGreyDark"
        app:layout_constraintBottom_toTopOf="@id/useNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discountDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/useNow"
        style="@style/textMediumSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:backgroundTint="@color/red"
        android:paddingVertical="0dp"
        android:text="@string/use_now_lbl"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voucherExpiry" />

</androidx.constraintlayout.widget.ConstraintLayout>

