<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.utils.widget.ImageFilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerImage"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:src="@drawable/grocery_list"
    android:scaleType="fitXY"
    app:roundPercent="0.1"
    />