<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/paymentTitle"
        style="@style/textMediumSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_box_smaa_radius"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/bank_transfer_lbl"
        app:layout_constraintVertical_bias="0"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/titleArrow"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/redLite"
        android:elevation="@dimen/_1sdp"
        android:src="@drawable/ic_keyboard_arrow"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/paymentTitle"
        app:layout_constraintEnd_toEndOf="@id/paymentTitle"
        app:layout_constraintTop_toTopOf="@+id/paymentTitle"
        app:roundPercent="0.2" />

    <include
        android:id="@+id/bankTransferLayout"
        layout="@layout/layout_bank_transfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/paymentTitle"
        app:layout_constraintStart_toStartOf="@id/paymentTitle"
        app:layout_constraintTop_toBottomOf="@id/paymentTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/duitLayout"
        layout="@layout/layout_duit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/paymentTitle"
        app:layout_constraintStart_toStartOf="@id/paymentTitle"
        app:layout_constraintTop_toBottomOf="@id/paymentTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onlinePaymentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/edt_box_smaa_radius"
        android:elevation="@dimen/_1sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/paymentTitle"
        app:layout_constraintStart_toStartOf="@id/paymentTitle"
        app:layout_constraintTop_toBottomOf="@id/paymentTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/onlinePaymentRadioBtn"
            style="@style/textMediumSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="fitXY"
            android:src="@drawable/i_pay_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/onlinePaymentRadioBtn"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>