<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:visibility="gone"
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_pause_circle"
        tools:ignore="ContentDescription"
        android:foreground="@drawable/ripple_effect_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <ProgressBar
        android:id="@+id/exo_buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <SeekBar
        android:id="@id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_9sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@android:color/transparent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>