<?xml version="1.0" encoding="utf-8"?>
<TextView
    style="@style/textMediumSemiBold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingVertical="@dimen/_12sdp"
    android:textColor="@color/black"
    android:text="Units of Measurement" />